# NWS-WebApp

./: .project  README.md  pom.xml
src/main/java/ie/olivr/nws/models/: AuthenticatedUser.java  Person.java  Story.java
src/main/java/ie/olivr/nws/services/: PersonService.java  WebService.java
src/main/java/ie/olivr/nws/viewmodels/: FeedViewModel.java  LoginViewModel.java
src/main/webapp/: Feed.zul  index.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/bulma-0.4.1/css/: bulma.css
src/main/webapp/styles/: main.css
src/main/webapp/zk/js/: button-bs.js  navbar-bs.js
src/style/: main.css
