<?link rel="stylesheet" type="text/css"
    href="/bootstrap/dist/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css"
    href="/styles/main.css" ?>
<zk xmlns:h="xhtml">
	<window apply="org.zkoss.bind.BindComposer" class="body"
		width="100%" height="100%"
		viewModel="@id('vm')@init('ie.olivr.nws.viewmodels.FeedViewModel')">
		<div width="100%" height="100%" class="container-fluid">
			<grid model="@bind(vm.stories)" class="list-group">
					<template name="model">
						<row>
							<label class="list-group-item" value="${each.uri}"/>
						</row>
					</template>
			</grid>
		</div>
	</window>
</zk>