<?link rel="stylesheet" type="text/css"
    href="/bootstrap/dist/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css"
    href="/styles/main.css" ?>
    <?page title="News Feed"?> 
<zk xmlns:h="xhtml" contentStyle="overflow:auto" width="100%" height="100%">
		<div width="100%" height="100%" class="body container-fluid"
		viewModel="@id('vm')@init('ie.olivr.nws.viewmodels.FeedViewModel')" apply="org.zkoss.bind.BindComposer" >
			
			<grid model="@bind(vm.stories)" width="100%" class="list-group">
				<template name="model">
					<row>
						<div class="card" onClick="@command(vm.navigate(each))">
							<div width="100%" class="card-block">
								<label class="lead card-title text-center" value="${each.title}" />
							</div>
							<div width="100%" class="card-block">
								<image hflex="3" style="float:left;" src="${each.imgUri}" />
								<label hflex="5" multiline="false" height="100%" style="float:left;" class="list-group-item" 
								value="${each.description}" />
								<!-- <h:object type="text/html" data="${each.uri}" width="800px" height="600px"
								 style="overflow:auto;border:5px ridge blue"/> -->
							</div>
						</div>
					</row>
				</template>
			</grid>
		</div>
</zk>