<?link rel="stylesheet" type="text/css"
    href="/bootstrap/dist/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css"
    href="/styles/main.css" ?>
    
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/favicon.ico"?> 
<zk xmlns:h="xhtml">
	<div width="100%" height="100%"
		style="background-color:#27292E" viewModel="@id('vm')@init('ie.olivr.nws.viewmodels.LoginViewModel')">
		<div width="100%" height="100%" class="container-fluid">
			<div width="100%" height="100%" class="container">
				<image src="resources/The Daily Feed Logo.png"
					width="100%" height="45%" />
				<div class="form-group">
					<textbox placeholder="Username"
						value="@bind(vm.username) @save(vm.username, before='launch')" class="form-control" />
				</div>
				<div class="form-group">
					<textbox placeholder="Password"
						class="form-control" value="@bind(vm.password) @save(vm.password, before='launch')" type="password" />
					<button style="float:left" width="50%"
						class="form-control" onClick="@command(vm.login())" label="Login" />
					<button style="float:left" width="50%"
						class="form-control" onClick="@command(vm.showRegister())"
						label="Register" />
				</div>
			</div>
			<window class="homepage-article content-card" id="regWindow"
				border="normal" width="375px" height="150px" position="center"
				mode="popup" visible="false"
				contentStyle="background:transparent">
				<div class="container">
					<div class="form-group">
						<textbox placeholder="Username"
							value="@save(vm.regPassword)" class="form-control" />
					</div>
					<div class="form-group">
						<textbox placeholder="Password"
							value="@save(vm.regUsername)" class="form-control"
							type="password" />
						<button class="form-control"
							onClick="@command(vm.register())" label="Register" />
					</div>
				</div>

			</window>
		</div>

	</div>

</zk>