<?link rel="stylesheet" type="text/css"
    href="/bootstrap/dist/css/bootstrap.css" ?>
<zk xmlns:h="xhtml">
	<window apply="org.zkoss.bind.BindComposer" class="body"
		width="100%" height="100%"
		viewModel="@id('vm')@init('ie.olivr.nws.viewmodels.LoginViewModel')">
		<div width="100%" height="100%" class="container-fluid">
			<div class="container">
				<div class="form-group">
					<textbox placeholder="Username" value="@save(vm.username)" class="form-control"/>
				</div>
				<div class="form-group">
					<textbox placeholder="Password" value="@save(vm.password)" class="form-control" type="password"/>
					<button class="form-control" onClick="@command(vm.login())" label="Login"/>
				</div>
			</div>
		</div>
	</window>
</zk>